
POSTGRES_FINANCE_HOST="app_postgres_post"
POSTGRES_FINANCE_PORT="5432"
POSTGRES_FINANCE_USER="postgres"
POSTGRES_FINANCE_PASSWORD="password"
POSTGRES_FINANCE_DB="postgres"


POSTGRES_AUTH_HOST="app_postgres_auth"
POSTGRES_AUTH_PORT="5432"
POSTGRES_AUTH_USER="postgres"
POSTGRES_AUTH_PASSWORD="password"
POSTGRES_AUTH_DB="postgres"


RABBITMQ_URL="amqp://guest:guest@rabbitmq:5672/"


CLOUDINARY_CLOUD_NAME="du4r9unxa"
CLOUDINARY_API_KEY="119183694593826"
CLOUDINARY_API_SECRET="TAifM9ZysWBnrMFldrEaXtZtH-Y"
